<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yoga project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: linear-gradient(#ec628f, #599bd6);
      }
      h1 {
        font-size: 65px;
        margin-top: 40px;
        display: flex;
        color: #058f96;
        justify-content: center;
        align-content: center;
        margin-bottom: 38px;
        font-family: "Baloo 2", cursive;
      }
      h3 {
        font-size: 39px;
        margin-top: 9px;
        display: flex;
        /* color: #cc3ba1; */
        color: #058f96;
        justify-content: center;
        align-content: center;
        margin-bottom: 16px;
        font-family: "Baloo 2", cursive;
      }
      
      li {
        display: flex;
        font-display: none;
        justify-content: center;
    }
      li a {
        padding-right: 67px;
      }
      section {
        display: flex;
        justify-content: center;
      }
      section img{
        width: 370px;
        height: 225px;
        padding: 30px;
        border-radius: 87px;
      }
      footer{
          font-family: "Baloo 2", cursive;
          display: inline-block;
          font-size: 32px;
          overflow: auto;
      }
      footer h4{
          padding-left: 580px;
      }
      footer h5{
          padding-left: 466px;
        }
        footer nav ul li{
            display:flex;
            justify-content: center;
            padding-top: 6px;
            padding-left: 454px;
        }
        input{
            width: 450px;
            border: 4px groove green;
            border-radius: 29px;
        }
    </style>
  </head>
  <body>
      <header>
          <h1>Yoga Classes</h1>
      <nav class="yoga_initial">
        <ul>
          <li>
            <a href="#">Home</a>
            <a href="#">Contact</a>
            <a href="#">Classes</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a>
          </li>
        </ul>
        <section>
            <img src="yoga4.jpg" alt="#" />
      <img src="yoga3.jpg" alt="#" />
      <img src="yoga2.jpg" alt="#" />
        </section>
        <h3>For Better Health & Flexibility</h3>
    </header>
    <footer>
        <h4>REGISTERATIONS OPENS</h4> <br>
        <h5>Join Our Community And Become Stress Free</h5> <br>
        <nav>
            <ul>
                <li>Name:<input type="text" placeholder=" Enter your name"></li>
                <li>Birth:<input type="text" placeholder=" Enter your birthdate"></li>
                <li>Phone:<input type="text" placeholder=" Enter your phone number"></li>
                <li>Email:<input type="text" placeholder=" Enter your email id"></li>
            </ul>
        </nav>
    </footer>
  </body>
</html>
